
<!DOCTYPE html>
<html>
    <head>
        <title>
            CYBERSECURITY CONCLAVE
        </title>
  
    </head>
    <style>
html{
    font-size: 82.5%;
    scroll-behavior
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

div {
    float:left;   
    background-color:reba(13, 134, 204, 0); 
    margin: 20px;
    
  
}
.logo-image{
    width: 80px;
    height: 80px;
    border-radius: 00%;
    overflow: hidden;
    margin-top: 2px;
}
.nav-item {
    margin-top: 0px;
    margin-left: 0px;
    padding: 5px 7px;
    display: block;
    background-repeat: no-repeat;
    background: rgba(13, 134, 204, 0);
    position: relative;
    color:aliceblue;
    font-family: 'Raleway', Arial, sans-serif;

}
.nav-item:hover {
    background: aquamarine;
    opacity: 0.8;

}
.nav-item:hover:before {
    content: '';
    position: absolute;
    top:0;
    left:-15px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 0 33px 15px;
    border-color: transparent transparent aquamarine transparent;
}
.nav-item:hover:after {
    content: '';
    position: absolute;
    top:0;
    right:-15px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 34px 15px 0 0;
    border-color: aquamarine transparent transparent transparent;

}
.home .content h1{
     font-family: 'Raleway', Arial, sans-serif;
    font-size: 2rem;
    Color:white;
    margin-top: 2px;
    margin-right: 600px;
    
}
.home .content p{
    font-family: 'Raleway',arial,sans-serif;
    Color:white;
}
.home1 .content h1{
     font-family: 'Raleway', Arial, sans-serif;
    font-size: 2rem;
    Color:white;
    margin-top: 2px;
    margin-right: 600px;
    
}
.home1 .content p{
    font-family: 'Raleway',arial,sans-serif;
    Color:white;
}
.home2 .content h1{
     font-family: 'Raleway', Arial, sans-serif;
    font-size: 2rem;
    Color:white;
    margin-top: 2px;
    margin-right: 600px;
    
}
.home2 .content p{
    font-family: 'Raleway',arial,sans-serif;
    Color:white;
}
.home3 .content h1{
     font-family: 'Raleway', Arial, sans-serif;
    font-size: 2rem;
    Color:white;
    margin-top: 2px;
    margin-right: 600px;
    
}
.home3 .content p{
    font-family: 'Raleway',arial,sans-serif;
    color:White;
}
.button .content table{
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 2rem;
    Color:white;
    margin-top: 2px;
    margin-right: 600px;
}
.about .content h1{
     font-family: 'Raleway', Arial, sans-serif;
    font-size: 2rem;
    Color:white;
    
    
}
   </style>
    <body background="peakpx (4).jpg">
        <marquee><h1 align="center"><font color="white"><font family="Raleway, Arial, sans-serif"><u>Science Fest amrita</u></font> </font></h1></marquee>
        <header>
        <div>
            <div class="logo-image">
                <img src="peakpx (2).jpg" alt="logo" width="60" height="60">
          </div>
            <div class="nav-item">HOME</div>
            <div class="nav-item">ABOUT US</div> 
            <div class="nav-item">CONTACT</div>
            <div class="nav-item">LOGIN</div>
        </div>
    </header>
    
        </body>
        <section class="home" id="home">
            <div class="content">
             <h1>Project Presentation</h1>
             <p>The scientific deliberations at the symposium will be in the form of Plenary and Invited talks by notable
                experts and Contributory papers by young Faculty Members / RA / PDF / Research Scholars. Accepted
                contributory papers will be presented as posters, and the best abstracts will be selected for oral presentation.
                The organizing Committee will decide Poster or Oral presentation based on the merit of the submitted abstracts.</p>
                <vedio autoplay loop muted >
                    <iframe width="400" height="300" src="https://www.youtube.com/embed/V8eLdbKXGzk" title="Good Presentation VS Bad Presentation *" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </section>
        <section class="home1" id="home">
            <div class="content">
                <h1>Paper Submission</h1>
                <p>The scientific deliberations at the symposium will be in the form of Plenary and Invited talks by notable
                    experts and Contributory papers by young Faculty Members / RA / PDF / Research Scholars. Accepted
                    contributory papers will be presented as posters, and the best abstracts will be selected for oral presentation.
                    The organizing Committee will decide Poster or Oral presentation based on the merit of the submitted abstracts.</p>
                <iframe width="400" height="300" src="https://www.youtube.com/embed/T_HA_JqsZME" title="Cyber Security Slide in PowerPoint" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section class="home2" id="home">
            <div class="content">
                <h1>Hackathon</h1>
                <p>The scientific deliberations at the symposium will be in the form of Plenary and Invited talks by notable
                    experts and Contributory papers by young Faculty Members / RA / PDF / Research Scholars. Accepted
                    contributory papers will be presented as posters, and the best abstracts will be selected for oral presentation.
                    The organizing Committee will decide Poster or Oral presentation based on the merit of the submitted abstracts.</p>
                <iframe width="400" height="300" src="https://www.youtube.com/embed/eGJg75pUEkM" title="Hackathon 2020 Cyber Security Tech Session" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section class="home3" id="home">
            <div class="content">
                <h1>Web Designing</h1>
                <p>The scientific deliberations at the symposium will be in the form of Plenary and Invited talks by notable
                    experts and Contributory papers by young Faculty Members / RA / PDF / Research Scholars. Accepted
                    contributory papers will be presented as posters, and the best abstracts will be selected for oral presentation.
                    The organizing Committee will decide Poster or Oral presentation based on the merit of the submitted abstracts.</p>
                <iframe width="400" height="300" src="https://www.youtube.com/embed/W4cmgGmbPzE" title="Cybersecurity|| HTML || Web design || Development" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section class="button">
            <div class="content">
            <table align="center">
                <tr>
                    <td align="right"><a href="cyber tech 2.html"><button><font color="black" ><font size="4">Events</font></font></button></a>
                    </td>
    
                </tr>
            </table>
            </div>
        </section>
        <section class="about" id="about">
        <div class="content">
            <h1 text align="center">About us </h1>
            <p>paper submission
                Paper presentation is an individual competition where each participant must make a paper about a given topic or area and then present it in front of the jury.
                Think of this as a visual version of your paper. The presentation should include a short intro, your hypotheses, a brief description of the methods, tables, and/or graphs related to your findings, and an interpretation of your data. The presentations should be no more than 10 minutes long.
                
                hackathon
                A hackathon, also known as a codefest, is a social coding event that brings computer programmers and other interested people together to improve upon or build a new software program.
                The goal of a hackathon is to create functioning software or hardware by the end of the event. Hackathons tend to have a specific focus, which can include the programming language used, the operating system, an application, an API, or the subject and the demographic group of the programmers.
                A hackathon is an event organized by a company for tech enthusiasts putting up hardware or software-related challenges to be solved over a fixed time duration, generally two days or more.
                </p>

        </div>
        </section>

      
</html>