<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
} 

.registerbtn:hover {  
  opacity: 1;  
} 
.resetbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
} 
.resetbtn:hover {  
  opacity: 1;  
}

</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Amrita Cybernation Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> LastName: </label>   
<input type="text" name="lastname" placeholder="Lastname" size="15" required />   
<label> UserName: </label>    
<input type="text" name="username" placeholder="username" size="15"required />   
<div>  
<label>   
Course :  
</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>    
<input type="text" name="phone" placeholder="phone no." size="10"/ required>
<h4>Enter OTP</h4>
<input type="text" name="otp_code" required/>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>
    
    <h3>Check Events:<br>
                        <input type="checkbox" name="events" id="inugration"/><I>Inauguration Of ACN'22 & Cyber Conclave'22[1st OCT]</I><br>
                        <input type="checkbox" name="events" id="inugration"/><I>Cyber Industry Meet'22[8th OCT]</I><br>
                        <input type="checkbox" name="events" id="inugration"/><I>National Amrita Cyber Tech Fest 22[29th & 30th OCT]</I><br>
    


    <h3><i>Payment</i>
      <h4>Accepted-Credit/Debit cards  <br> UPI's
          <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
      </h4>
   </h3>
   <h3>
      Amount:
      <input type="text" placeholder="@1000" name="money" id="mny"/><br>
      <button>PAY</button><br>
      <button type="submit" >Register Now</button>
      
   </h3>
  </form>  





  <button type="submit" class="registerbtn">Register</button> 
  <button type="reset" class="resetbtn">Reset</button> 

</body>  
</html>  